{
  "permissions": {
    "allow": [
      "Bash(git add relay-server/webrtc-signaling.js relay-server/turn-server.js relay-server/ecosystem.config.js relay-server/pnpm-lock.yaml relay-server/package.json relay-server/package-lock.json relay-server/server.js relay-server/public/app.js relay-server/public/index.html scrcpy-console/webrtc_support.c scrcpy-console/webrtc_support.h scrcpy-console/scrcpy_console.c scrcpy-console/build-mingw.sh scrcpy-console/build.bat CLAUDE.md)",
      "Bash(git commit:*)",
      "Bash(git push origin main)",
      "Bash(ssh ser-server \"cd /home/ubuntu/scrcpy-web && git pull origin main\")",
      "Bash(ssh ser-server \"rm -f /home/ubuntu/scrcpy-web/relay-server/ecosystem.config.js /home/ubuntu/scrcpy-web/relay-server/turn-server.js /home/ubuntu/scrcpy-web/relay-server/webrtc-signaling.js && cd /home/ubuntu/scrcpy-web && git pull origin main\")",
      "Bash(ssh ser-server \"cd /home/ubuntu/scrcpy-web/relay-server && npm install\")",
      "Bash(ssh ser-server \"which pm2 || npm list -g pm2 2>/dev/null || echo ''pm2 not found''\")",
      "Bash(ssh ser-server \"pm2 list\")",
      "Bash(ssh ser-server \"cd /home/ubuntu/scrcpy-web/relay-server && pm2 start ecosystem.config.js\")",
      "Bash(git add relay-server/ecosystem.config.js)",
      "Bash(ssh ser-server \"cd /home/ubuntu/scrcpy-web && git pull origin main && cd relay-server && mkdir -p cert logs\")",
      "Bash(ssh ser-server \"ls -la /home/ubuntu/scrcpy-web/relay-server/cert/ 2>/dev/null || echo ''cert directory empty or not exists''\")",
      "Bash(ssh ser-server \"cd /home/ubuntu/scrcpy-web/relay-server && node generate-cert.js\")",
      "Bash(ssh ser-server \"pm2 logs scrcpy-relay-server --lines 30 --nostream\")",
      "Bash(ssh ser-server \"lsof -i :8080 -i :8443 2>/dev/null || netstat -tlnp 2>/dev/null | grep -E ''8080|8443''\")",
      "Bash(ssh ser-server \"sudo lsof -i :8080 -i :8443\")",
      "Bash(ssh ser-server \"sudo kill 382305 && pm2 restart scrcpy-relay-server\")",
      "Bash(ssh ser-server \"pm2 save && pm2 startup\")",
      "Bash(ssh ser-server \"sudo env PATH=$PATH:/usr/bin /usr/lib/node_modules/pm2/bin/pm2 startup systemd -u ubuntu --hp /home/ubuntu\")",
      "Bash(ssh ser-server \"pm2 status && curl -s ifconfig.me\")",
      "Bash(ssh ser-server \"curl -s ifconfig.me || curl -s ip.sb\")",
      "Bash(git add CLAUDE.md)",
      "Bash(git add relay-server/.gitignore relay-server/public/app.js.backup)",
      "Bash(git reset relay-server/device_aliases.json relay-server/generate-cert.js relay-server/start-https.bat scrcpy-console/scrcpy-console.exe)",
      "WebFetch(domain:github.com)",
      "Bash(curl -s https://api.github.com/repos/paullouisageneau/libdatachannel/releases/latest)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(''\\\\n''.join\\([a[''browser_download_url''] for a in d.get\\(''assets'',[]\\)]\\)\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(''Tag:'', d.get\\(''tag_name''\\)\\); print\\(''Assets count:'', len\\(d.get\\(''assets'',[]\\)\\)\\); print\\(''Tarball:'', d.get\\(''tarball_url''\\)\\); print\\(''Zipball:'', d.get\\(''zipball_url''\\)\\)\")",
      "Read(//Users/pfc/vcpkg/**)",
      "Bash(./bootstrap-vcpkg.sh)",
      "Bash(./vcpkg install libdatachannel:x64-mingw-static)",
      "Bash(mkdir -p ~/vcpkg/downloads)",
      "Bash(curl -L --http1.1 -o openssl-openssl-openssl-3.6.1.tar.gz \"https://github.com/openssl/openssl/archive/refs/tags/openssl-3.6.1.tar.gz\")",
      "Bash(export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890)",
      "Bash(./build-mingw.sh webrtc)",
      "Bash(git add scrcpy-console/build-mingw.sh scrcpy-console/webrtc_support.c)",
      "Bash(ssh ser-server \"ls -la /home/ubuntu/scrcpy-web/relay-server/webrtc-signaling.js /home/ubuntu/scrcpy-web/relay-server/turn-server.js 2>/dev/null\")",
      "Bash(ssh ser-server \"pm2 logs scrcpy-relay-server --lines 5 --nostream 2>/dev/null | grep -i webrtc || echo ''No WebRTC logs yet''\")",
      "Bash(x86_64-w64-mingw32-objdump -p /Users/pfc/Documents/scrcpy-web/scrcpy-console/scrcpy-console.exe)",
      "Bash(MINGW_LIB=\"/opt/homebrew/Cellar/mingw-w64/13.0.0_2/toolchain-x86_64/x86_64-w64-mingw32/lib\" ls -la \"$MINGW_LIB/../bin/\"*.dll)",
      "Read(//Users/pfc/Documents/scrcpy-web/$MINGW_LIB/**)",
      "Read(//opt/homebrew/**)",
      "Bash(MINGW_LIB=\"/opt/homebrew/Cellar/mingw-w64/13.0.0_2/toolchain-x86_64/x86_64-w64-mingw32/lib\")",
      "Bash(cp \"$MINGW_LIB/libgcc_s_seh-1.dll\" \"$MINGW_LIB/libstdc++-6.dll\" \"$MINGW_LIB/libwinpthread-1.dll\" /Users/pfc/Documents/scrcpy-web/scrcpy-console/)",
      "Bash(ls -la /Users/pfc/Documents/scrcpy-web/scrcpy-console/*.dll)"
    ],
    "additionalDirectories": [
      "/opt/homebrew/Cellar/mingw-w64/13.0.0_2/toolchain-x86_64/x86_64-w64-mingw32/bin"
    ]
  }
}
